.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: center;
    justify-content: center;
    width: 100%;
    gap: 1em;
    padding-top: 2em;
    @media screen and (max-width: 1366px) {
        grid-template-columns: repeat(4, 1fr);
    }
    img {
        max-width: 100%;
    }
}
.wrapper {
    max-width: 80%;
    width: 80%;
    margin: 0 auto;
}

.slide-up {
    width: 100vw;
    height: 100vh;
    background-color: $white;
    z-index: 100;
    position: fixed;
        top: 0;
        left: 0;
        animation: 1s ease-out 1 forwards slide 1s;
}

@keyframes slide {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-100%);
    }
}


.loading-haus {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: loading 1s forwards;
    z-index: 200;
    img {
        max-width: 100%;
    }
}

@keyframes loading {
    0% {
       opacity: 1;
    }
    99% {
        opacity: 1;
     }
    100% {
        opacity: 0;
    }
}